<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #main{
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }
        #main .head{
            width: 150px;
            height: 20px;
            margin: 5px 5px 5px 0;
            font-size: 14px;
        }
        #main .head a{
            margin: 0 5px 0 0;
        }
        #main .head a.active{
            color: blue;
        }
        .inputDiv{
            display: block;
            width: 100%;
            height: 30px;
            margin: 5px 0 25px 0;
        }
        #main label{
            font-size: 12px;
            color: gray;
        }
        #main .checkDiv{
            display: inline;
            margin-left: 10px;
            font-size: 12px;
            color: lightgray;
        }
        #main .formDiv{
            float: right;
        }
        #main .formA{
            font-size: 12px;
            color: blue;
            margin-left: 5px;
        }
        .subBtn{
            width: 170px;
            height: 30px;
            background-color: #0174DF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btnRight{
            display: block;
            float: right;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            color: gray;
            width: 168px;
            height: 28px;
            border: 1px solid;
            border-radius: 5px;
            margin-top: 10px;
        }
        .other{
            height: 20px;
            width: 100%;
            margin-top: 20px;
        }
        .other a{
            display: block;
            height: 20px;
            float: left;
            width: 150px;
            font-size: 12px;
            line-height: 20px;
        }
        .other a img{
            width: 20px;
            height: 20px;
            float: left;
            border-radius: 5px;
            margin-right: 5px;
        }


    </style>
</head>
<body>
    <div id="main">
        <div class="head">
            <a class="active" href="#">密码登录</a>
            <a href="#">短信登录</a>
        </div>
        <form action="">
            <input class="inputDiv" type="text" placeholder="你的手机号/邮箱"/>
            <input class="inputDiv" type="password" placeholder="密码"/>
            <input id="inputCheck" type="checkbox" checked="checked">
            <label for="inputCheck">记住我</label>
            <div class="checkDiv">不是自己的电脑上不要勾选此选项</div>
            <div class="formDiv">
                <a class="formA" href="#">无法验证?</a>
                <a class="formA" href="#">忘记密码?</a>
            </div>
            <input type="submit" class="subBtn" value="登录">
            <a href="#" class="btnRight">注册</a>
        </form>
        <div class="other">
            <a href="#"><img src="images/u=2225458401,2104443747&fm=26&gp=0.jpg" alt="微博"/>微博账号登录</a>
            <a href="#"><img src="images/u=4285050648,2723391494&fm=26&gp=0.jpg" alt="QQ"/>QQ账号登录</a>
        </div>
    </div>
</body>
</html>