<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial;
            font-size: 14px;
        }
        #header{
            height: 50px;
            width: 100%;
            background-color: #303331;
        }
        #header img{
            display: block;
            height: 50px;
            width: 50px;
            float: left;
            margin-left: 50px;
        }
        #header .header_right{
            height: 50px;
            width: 400px;
            float: right;
        }
        #header .header_right li{
            width: 100px;
            float: left;
            line-height: 50px;
        }
        #header .header_right li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        #main{
            /* height: 600px; */
            width: 100%;
            background-color: gray;
            overflow: hidden;
        }
        #main .siderbar{
            width: 400px;
            height: 580px;
            background-color: white;
            float: right;
            margin: 10px 10px;
        }
        #main .siderbar .siderbar_heading{
            height: 40px;
            line-height: 40px;
            margin: 15px 0 0 15px;
            padding-left: 15px;
            border-left: lightgray 5px solid;
        }
        #main form p{
            overflow: hidden;
            margin-top: 10px;
        }
        #main form label{
            width: 100px;
            height: 30px;
            float: left;
            line-height: 30px;
            margin-left: 15px;
            margin-right: 10px;
            text-align: right;
        }
        #main form input, select, textarea{
            margin-top: 5px;
            margin-left: 5px;
        }
        #main .point{
            font-size: 10px;
            color: gray;
            margin-left: 125px;
        }
        button{
            display: block;
            width: 300px;
            height: 30px;
            background-color: #0040FF;
            color: white;
            margin: 10px auto;
            border-radius: 8px;
        }
        #main .page{
            width: 760px;
            /* height: 500px; */
            background-color: white;
            margin: 10px 10px 15px 15px;
            float: left;
            padding: 30px 20px 20px 20px;
        }
        #main .page h1, h2, h3{
            padding: 10px 0 10px 0;
        }
        #main .page h2, h3{
            color: gray;
        }
        #main .page .paragraph{
            text-indent: 2em;
        }
        #main .page ul li{
            list-style: none;
            margin: 5px 0 5px 10px;
        }
        #main .page .box{
            display: grid;
            grid-template-columns: repeat(5, 100px);
            column-gap: 10px;
            row-gap: 10px;


        }
        #main .page .box .box_item p{
            text-align: center;
        }
        #main .page .box .box_item img{
            margin: 0 auto;
            display: block;
            width: 80px;
            height: 70px;
            background-repeat: no-repeat;
        }
        #main .page:nth-of-type(4) ol{
            margin-left: 30px;
        }
        #main .page:nth-of-type(4) table{
            width: 500px;
        }
        #main .page:nth-of-type(4) table th{
            background-color: gray;
            color: white;
            text-align: left;
        }
        #main .page:nth-of-type(4) table tr td{
            color: gray;
        }
        #main .page:nth-of-type(4) table tr:last-child td{
            background-color: lightgray;
            color: black;
        }
        #footer{
            height: 40px;
            background-color: black;
        }
        #footer p{
            text-align: center;
            line-height: 40px;
            color: white;
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="images/7AFWH$(9$SJ_}P[Q]$~8F1K.png" alt="图标"/>
        <div class="header_right">
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="siderbar">
            <div class="siderbar_heading">
                <strong>这里以后是一个侧栏，这里是侧栏的标题</strong>
            </div>
            <form action="#" method="post">
                <p>
                    <label>请输入邮箱地址</label>
                    <input type="text" name="email" placeholder="这是一个文本输入框">
                    <div class="point">邮箱地址请按要求格式输入</div>
                </p>
                <p>
                    <label>请输入密码</label>
                    <input type="password" name="psd">
                </p>
                <p>
                    <label>请重复输入密码</label>
                    <input type="password" name="psd">
                    <div class="point">密码请为6-16位英文数字</div>
                </p>
                <p>
                    <label>性别</label>
                    <input type="radio" checked="checked">男
                    <input type="radio">女
                </p>
                <p>
                    <label>城市</label>
                    <select name="" id="">
                        <option value="beijing" selected="selected">北京</option>
                        <option value="chongqing">重庆</option>
                    </select>
                </p>
                <p>
                    <label>爱好</label>
                    <input type="checkbox">运动
                    <input type="checkbox">艺术
                    <input type="checkbox">科学
                </p>
                <p>
                    <label>个人描述</label>
                    <textarea name="" id="" cols="30" rows="10">这是一个多行输入框，输入您的个人描述</textarea>
                </p>
                <button>确认提交</button>
            </form>
        </div>
        <div class="content">
            <div class="page">
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <h3>文章作者 文章发表时间</h3>
                <p class="paragraph">
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
                </p>
                <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
                </p>
                <p>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
                </p>
                <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="图片" />
                <p class="paragraph">
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，<strong>这里有个粗体字</strong>，这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个点击后打开新窗口链接到http://ife.baidu.com</a>
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
                </p>
            </div>
            <div class="page">
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <h3>文章作者 文章发表时间</h3>
                <p class="paragraph">
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
                </p>
                <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
                </p>
                <p>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
                </p>
                <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="图片" />
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </div>
            <div class="page">
                <h1>图片</h1>
                <div class="box">
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>
                    <div class="box_item">
                        <p>好看的图片</p>
                        <img src="images/BDTZK[I4@6`D0X8(D4_8L$E.png" alt="">
                    </div>

                </div>
            </div>
            <div class="page">
                <h1>最后一篇文章一级标题</h1>
                <h2>文章二级标题</h2>
                <h3>文章作者 文章发表时间</h3>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <table>
                    <caption>下面是一个表格</caption>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>操作</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>操作</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>操作</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>操作</td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>@版权所有</p>
    </div>
</body>
</html>